{"flutter":{"platforms":{"android":{"default":{"projectId":"qurayyatclub","appId":"1:551494455212:android:55df109a3d5386d6b6b409","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qurayyatclub","configurations":{"android":"1:551494455212:android:55df109a3d5386d6b6b409","ios":"1:551494455212:ios:7b2faa31fea9858fb6b409"}}}}}}